Values(1,'Pound','Normal','Physical','35','40','100%'),
(2,'Karate Chop','Fighting','Physical','25','50','100%'),
(3,'Double Slap','Normal','Physical','10','15','85%'),
(4,'Comet Punch','Normal','Physical','15','18','85%'),
(5,'Mega Punch','Normal','Physical','20','80','85%'),
(6,'Pay Day','Normal','Physical','20	40	100%	'),
(7,'Fire Punch','Fire','Physical','	15	75	100%	'),
(8,'Ice Punch','Ice','	Physical','	15	75	100%	'),
(9,'Thunder Punch','Electric','	Physical','	15	75	100%	'),
(10,'Scratch','	Normal','Physical','	35	40	100%	'),
(11,'Vice Grip','Normal','Physical','	30	55	100%	'),
(12,'Guillotine','Normal','Physical','5','—','—'),
(13,'Razor Wind','Normal','Special','10','80','100%'),
(14,'Swords Dance','Normal','Status','20','—','—'),
(15,'Cut','Normal','Physical','30','50','95%'),
(16,'Gust','Flying','Special','35','40','100%'),
(17,'Wing Attack','Flying','Physical','35','60','100%'),
(18,'Whirlwind','Normal','Status','20','—','—'),
(19,'Fly','Flying','Physical','15','90','95%'),
(20,'Bind','Normal','Physical','20','15','85%'),
(21,'Slam','Normal','Physical','20','80','75%'),
(22,'Vine Whip','Grass','Physical','25','45','100%'),
(23,'Stomp','Normal','Physical','20','65','100%'),
(24,'Double Kick','Fighting','Physical','30','30','100%'),
(25,'Mega Kick','Normal','Physical','5','120','75%'),
(26,'Jump Kick','Fighting','Physical','10','100','95%'),
(27,'Rolling Kick','Fighting','Physical','15','60','85%'),
(28,'Sand Attack','Ground','Status','15','—','100%'),
(29,'Headbutt','Normal','Physical','15','70','100%'),
(30,'Horn Attack','Normal','Physical','25','65','100%'),
(31,'Fury Attack','Normal','Physical','20','15','85%'),
(32,'Horn Drill','Normal','Physical','5','—','—'),
(33,'Tackle','Normal','Physical','35','40','100%'),
(34	Body Slam		Normal		Physical			15	85	100%	'),
(35	Wrap			Normal		Physical			20	15	90%	'),
(36	Take Down		Normal		Physical			20	90	85%	'),
(37	Thrash			Normal		Physical			10	120	100%	'),
(38	Double-Edge		Normal		Physical			15	120	100%	'),
(39	Tail Whip		Normal		Status				30	—	100%	'),
(40	Poison Sting	Poison		Physical			35	15	100%	'),
(41	Twineedle		Bug			Physical			20	25	100%	'),
(42	Pin Missile		Bug			Physical			20	25	95%	'),
(43	Leer			Normal		Status				30	—	100%	'),
(44	Bite			Dark		Physical			25	60	100%	'),
(45	Growl			Normal		Status				40	—	100%	'),
(46	Roar			Normal		Status				20	—	—	'),
(47	Sing			Normal		Status				15	—	55%	'),
(48	Supersonic		Normal		Status				20	—	55%	'),
(49	Sonic Boom		Normal		Special				20		90%	'),
(50	Disable			Normal		Status				20	—	100%	'),
(51	Acid			Poison		Special				30	40	100%	'),
(52	Ember			Fire		Special				25	40	100%	'),
(53	Flamethrower	Fire		Special				15	90	100%	'),
(54	Mist			Ice			Status				30	—	—	'),
(55	Water Gun		Water		Special				25	40	100%	'),
(56	Hydro Pump		Water		Special				5	110	80%	'),
(57	Surf			Water		Special				15	90	100%	'),
(58	Ice Beam		Ice			Special				10	90	100%	'),
(59	Blizzard		Ice			Special				5	110	70%	'),
(60	Psybeam			Psychic		Special				20	65	100%	'),
(61	Bubble Beam		Water		Special				20	65	100%	'),
(62	Aurora Beam		Ice			Special				20	65	100%	'),
(63	Hyper Beam		Normal		Special				5	150	90%	'),
(64	Peck			Flying		Physical			35	35	100%	'),
(65	Drill Peck		Flying		Physical			20	80	100%	'),
(66	Submission		Fighting	Physical			20	80	80%	'),
(67	Low Kick		Fighting	Physical			20	—	100%	'),
(68	Counter			Fighting	Physical			20	—	100%	'),
(69	Seismic Toss	Fighting	Physical			20	—	100%	'),
(70	Strength		Normal		Physical			15	80	100%	'),
(71	Absorb			Grass		Special				25	20	100%	'),
(72	Mega Drain		Grass		Special				15	40	100%	'),
(73	Leech Seed		Grass		Status				10	—	90%	'),
(74	Growth			Normal		Status				20	—	—	'),
(75	Razor Leaf		Grass		Physical			25	55	95%	'),
(76	Solar Beam		Grass		Special				10	120	100%	'),
(77	Poison Powder	Poison		Status				35	—	75%	'),
(78	Stun Spore		Grass		Status				30	—	75%	'),
(79	Sleep Powder	Grass		Status				15	—	75%	'),
(80	Petal Dance		Grass		Special				10	120	100%	'),
(81	String Shot		Bug			Status				40	—	95%	'),
(82	Dragon Rage		Dragon		Special				10		100%	'),
(83	Fire Spin		Fire		Special				15	35	85%	'),
(84	Thunder Shock	Electric	Special				30	40	100%	'),
(85	Thunderbolt		Electric	Special				15	90	100%	'),
(86	Thunder Wave	Electric	Status				20	—	90%	'),
(87	Thunder			Electric	Special				10	110	70%	'),
(88	Rock Throw		Rock		Physical			15	50	90%	'),
(89	Earthquake		Ground		Physical			10	100	100%	'),
(90	Fissure			Ground		Physical			5	—	— 	'),
(91	Dig				Ground		Physical			10	80	100%	'),
(92	Toxic			Poison		Status				10	—	90%	'),
(93	Confusion		Psychic		Special				25	50	100%	'),
(94	Psychic			Psychic		Special				10	90	100%	'),
(95	Hypnosis		Psychic		Status				20	—	60%	'),
(96	Meditate		Psychic		Status				40	—	—	'),
(97	Agility			Psychic		Status				30	—	—	'),
(98	Quick Attack	Normal		Physical			30	40	100%	'),
(99	Rage			Normal		Physical			20	20	100%	'),
(100	Teleport		Psychic		Status				20	—	—	'),
(101	Night Shade		Ghost		Special				15	—	100%	'),
(102	Mimic			Normal		Status				10	—	—	'),
(103	Screech			Normal		Status				40	—	85%	'),
(104	Double Team		Normal		Status				15	—	—	'),
(105	Recover			Normal		Status				10	—	—	'),
(106	Harden			Normal		Status				30	—	—	'),
(107	Minimize		Normal		Status				10	—	—	'),
(108	Smokescreen		Normal		Status				20	—	100%	'),
(109	Confuse Ray		Ghost		Status				10	—	100%	'),
(110	Withdraw		Water		Status				40	—	—	'),
(111	Defense Curl	Normal		Status				40	—	—	'),
(112	Barrier			Psychic		Status				20	—	—	'),
(113	Light Screen	Psychic		Status				30	—	—	'),
(114	Haze			Ice			Status				30	—	—	'),
(115	Reflect			Psychic		Status				20	—	—	'),
(116	Focus Energy	Normal		Status				30	—	—	'),
(117	Bide			Normal		Physical			10	—	—	'),
(118	Metronome		Normal		Status				10	—	—	'),
(119	Mirror Move		Flying		Status				20	—	—	'),
(120	Self-Destruct	Normal		Physical			5	200	100%	'),
(121	Egg Bomb		Normal		Physical			10	100	75%	'),
(122	Lick			Ghost		Physical			30	30	100%	'),
(123	Smog			Poison		Special				20	30	70%	'),
(124	Sludge			Poison		Special				20	65	100%	'),
(125	Bone Club		Ground		Physical			20	65	85%	'),
(126	Fire Blast		Fire		Special				5	110	85%	'),
(127	Waterfall		Water		Physical			15	80	100%	'),
(128	Clamp			Water		Physical			15	35	85%	'),
(129	Swift			Normal		Special				20	60	—	'),
(130	Skull Bash		Normal		Physical			10	130	100%	'),
(131	Spike Cannon	Normal		Physical			15	20	100%	'),
(132	Constrict		Normal		Physical			35	10	100%	'),
(133	Amnesia			Psychic		Status				20	—	—	'),
(134	Kinesis			Psychic		Status				15	—	80%	'),
(135	Soft-Boiled		Normal		Status				10	—	—	'),
(136	High Jump Kick	Fighting	Physical			10	130	90%	'),
(137	Glare			Normal		Status				30	—	100%	'),
(138	Dream Eater		Psychic		Special				15	100	100%	'),
(139	Poison Gas		Poison		Status				40	—	90%	'),
(140	Barrage			Normal		Physical			20	15	85%	'),
(141	Leech Life		Bug			Physical			10	80	100%	'),
(142	Lovely Kiss		Normal		Status				10	—	75%	'),
(143	Sky Attack		Flying		Physical			5	140	90%	'),
(144	Transform		Normal		Status				10	—	—	'),
(145	Bubble			Water		Special				30	40	100%	'),
(146	Dizzy Punch		Normal		Physical			10	70	100%	'),
(147	Spore			Grass		Status				15	—	100%	'),
(148	Flash			Normal		Status				20	—	100%	'),
(149	Psywave			Psychic		Special				15	—	100%	'),
(150	Splash			Normal		Status				40	—	—	'),
(151	Acid Armor		Poison		Status				20	—	—	'),
(152	Crabhammer		Water		Physical			10	100	90%	'),
(153	Explosion		Normal		Physical			5	250	100%	'),
(154	Fury Swipes		Normal		Physical			15	18	80%	'),
(155	Bonemerang		Ground		Physical			10	50	90%	'),
(156	Rest			Psychic		Status				10	—	—	'),
(157	Rock Slide		Rock		Physical			10	75	90%	'),
(158	Hyper Fang		Normal		Physical			15	80	90%	'),
(159	Sharpen			Normal		Status				30	—	—	'),
(160	Conversion		Normal		Status				30	—	—	'),
(161	Tri Attack		Normal		Special				10	80	100%	'),
(162	Super Fang		Normal		Physical			10	—	90%	'),
(163	Slash			Normal		Physical			20	70	100%	'),
(164	Substitute		Normal		Status				10	—	—	'),
(165	Struggle		Normal		Physical			1	50	—	'),
(166	Sketch			Normal		Status				1	—	—	'),
(167	Triple Kick		Fighting	Physical			10	10	90%	'),
(168	Thief			Dark		Physical			25	60	100%	'),
(169	Spider Web		Bug			Status				10	—	—	'),
(170	Mind Reader		Normal		Status				5	—	—	'),
(171	Nightmare		Ghost		Status				15	—	100%	'),
(172	Flame Wheel		Fire		Physical			25	60	100%	'),
(173	Snore			Normal		Special				15	50	100%	'),
(174	Curse			Ghost		Status				10	—	—	'),
(175	Flail			Normal		Physical			15	—	100%	'),
(176	Conversion 2	Normal		Status				30	—	—	'),
(177	Aeroblast		Flying		Special				5	100	95%	'),
(178	Cotton Spore	Grass		Status				40	—	100%	'),
(179	Reversal		Fighting	Physical			15	—	100%	'),
(180	Spite			Ghost		Status				10	—	100%	'),
(181	Powder Snow		Ice			Special				25	40	100%	'),
(182	Protect			Normal		Status				10	—	—	'),
(183	Mach Punch		Fighting	Physical			30	40	100%	'),
(184	Scary Face		Normal		Status				10	—	100%	'),
(185	Feint Attack	Dark		Physical			20	60	—	'),
(186	Sweet Kiss		Fairy		Status				10	—	75%	'),
(187	Belly Drum		Normal		Status				10	—	—	'),
(188	Sludge Bomb		Poison		Special				10	90	100%	'),
(189	Mud-Slap		Ground		Special				10	20	100%	'),
(190	Octazooka		Water		Special				10	65	85%	'),
(191	Spikes			Ground		Status				20	—	—	'),
(192	Zap Cannon		Electric	Special				5	120	50%	'),
(193	Foresight		Normal		Status				40	—	—	'),
(194	Destiny Bond	Ghost		Status				5	—	—	'),
(195	Perish Song		Normal		Status			5	—	—	'),
(196	Icy Wind		Ice		Special			15	55	95%	'),
(197	Detect			Fighting	Status				5	—	—	'),
(198	Bone Rush		Ground		Physical			10	25	90%	'),
(199	Lock-On			Normal		Status				5	—	—	'),
(200	Outrage			Dragon		Physical			10	120	100%	'),
(201	Sandstorm		Rock		Status				10	—	—	'),
(202	Giga Drain		Grass		Special				10	75	100%	'),
(203	Endure			Normal		Status				10	—	—	'),
(204	Charm		Fairy		Status				20	—	100%	'),
(205	Rollout		Rock		Physical			20	30	90%	'),
(206	False Swipe	Normal		Physical			40	40	100%	'),
(207	Swagger		Normal		Status				15	—	85%	'),
(208	Milk Drink	Normal		Status				10	—	—	'),
(209	Spark		Electric	Physical			20	65	100%	'),
(210	Fury Cutter	Bug		Physical			20	40	95%	'),
(211	Steel Wing	Steel		Physical			25	70	90%	'),
(212	Mean Look	Normal		Status			5	—	—	'),
(213	Attract		Normal		Status				15	—	100%	'),
(214	Sleep Talk	Normal		Status				10	—	—	'),
(215	Heal Bell	Normal		Status			5	—	—	'),
(216	Return		Normal		Physical			20	—	100%	'),
(217	Present		Normal		Physical			15	—	90%	'),
(218	Frustration	Normal		Physical			20	—	100%	'),
(219	Safeguard	Normal		Status			25	—	—	'),
(220	Pain Split	Normal		Status				20	—	—	'),
(221	Sacred Fire	Fire		Physical		5	100	95%	'),
(222	Magnitude	Ground		Physical			30	—	100%	'),
(223	Dynamic Punch	Fighting	Physical			5	100	50%	'),
(224	Megahorn	Bug		Physical			10	120	85%	'),
(225	Dragon Breath	Dragon		Special				20	60	100%	'),
(226	Baton Pass	Normal		Status				40	—	—	'),
(227	Encore		Normal		Status				5	—	100%	'),
(228	Pursuit		Dark		Physical			20	40	100%	'),
(229	Rapid Spin	Normal		Physical			40	20	100%	'),
(230	Sweet Scent	Normal		Status				20	—	100%	'),
(231	Iron Tail	Steel		Physical			15	100	75%	'),
(232	Metal Claw	Steel		Physical			35	50	95%	'),
(233	Vital Throw	Fighting	Physical			10	70	—	'),
(234	Morning Sun	Normal		Status			5	—	—	'),
(235	Synthesis	Grass		Status				5	—	—	'),
(236	Moonlight	Fairy		Status			5	—	—	'),
(237	Hidden Power	Normal		Special				15	60	100%	'),
(238	Cross Chop	Fighting	Physical			5	100	80%	'),
(239	Twister		Dragon		Special				20	40	100%	'),
(240	Rain Dance	Water		Status			5	—	—	'),
(241	Sunny Day	Fire		Status			5	—	—	'),
(242	Crunch		Dark		Physical			15	80	100%	'),
(243	Mirror Coat	Psychic		Special			20	—	100%	'),
(244	Psych Up	Normal		Status				10	—	—	'),
(245	Extreme Speed	Normal		Physical			5	80	100%	'),
(246	Ancient Power	Rock		Special				5	60	100%	'),
(247	Shadow Ball	Ghost		Special				15	80	100%	'),
(248	Future Sight	Psychic		Special				10	120	100%	'),
(249	Rock Smash	Fighting	Physical			15	40	100%	'),
(250	Whirlpool	Water		Special			15	35	85%	'),
(251	Beat Up		Dark		Physical			10	—	100%	'),
(252	Fake Out	Normal		Physical			10	40	100%	'),
(253	Uproar		Normal		Special				10	90	100%	'),
(254	Stockpile	Normal		Status				20	—	—	'),
(255	Spit Up		Normal		Special				10	—	100%	'),
(256	Swallow		Normal		Status				10	—	—	'),
(257	Heat Wave	Fire		Special			10	95	90%	'),
(258	Hail		Ice		Status			10	—	—	'),
(259	Torment		Dark		Status				15	—	100%	'),
(260	Flatter		Dark		Status				15	—	100%	'),
(261	Will-O-Wisp	Fire		Status			15	—	85%	'),
(262	Memento		Dark		Status				10	—	100%	'),
(263	Facade		Normal		Physical			20	70	100%	'),
(264	Focus Punch	Fighting	Physical			20	150	100%	'),
(265	Smelling Salts	Normal		Physical			10	70	100%	'),
(266	Follow Me	Normal		Status				20	—	—	'),
(267	Nature Power	Normal		Status			20	—	—	'),
(268	Charge		Electric	Status				20	—	—	'),
(269	Taunt		Dark		Status				20	—	100%	'),
(270	Helping Hand	Normal		Status				20	—	—	'),
(271	Trick		Psychic		Status				10	—	100%	'),
(272	Role Play	Psychic		Status				10	—	—	'),
(273	Wish		Normal		Status				10	—	—	'),
(274	Assist		Normal		Status				20	—	—	'),
(275	Ingrain		Grass		Status				20	—	—	'),
(276	Superpower	Fighting	Physical			5	120	100%	'),
(277	Magic Coat	Psychic		Status			15	—	—	'),
(278	Recycle		Normal		Status				10	—	—	'),
(279	Revenge		Fighting	Physical			10	60	100%	'),
(280	Brick Break	Fighting	Physical			15	75	100%	'),
(281	Yawn		Normal		Status				10	—	—	'),
(282	Knock Off	Dark		Physical			20	65	100%	'),
(283	Endeavor	Normal		Physical			5	—	100%	'),
(284	Eruption	Fire		Special			5	150	100%	'),
(285	Skill Swap	Psychic		Status				10	—	—	'),
(286	Imprison	Psychic		Status				10	—	—	'),
(287	Refresh		Normal		Status				20	—	—	'),
(288	Grudge		Ghost		Status				5	—	—	'),
(289	Snatch		Dark		Status				10	—	—	'),
(290	Secret Power	Normal		Physical			20	70	100%	'),
(291	Dive		Water		Physical		10	80	100%	'),
(292	Arm Thrust	Fighting	Physical			20	15	100%	'),
(293	Camouflage	Normal		Status				20	—	—	'),
(294	Tail Glow	Bug		Status			20	—	—	'),
(295	Luster Purge	Psychic		Special				5	70	100%	'),
(296	Mist Ball	Psychic		Special				5	70	100%	'),
(297	Feather Dance	Flying		Status			15	—	100%	'),
(298	Teeter Dance	Normal		Status				20	—	100%	'),
(299	Blaze Kick	Fire		Physical			10	85	90%	'),
(300	Mud Sport	Ground		Status				15	—	—	'),
(301	Ice Ball	Ice		Physical		20	30	90%	'),
(302	Needle Arm	Grass		Physical			15	60	100%	'),
(303	Slack Off	Normal		Status				10	—	—	'),
(304	Hyper Voice	Normal		Special				10	90	100%	'),
(305	Poison Fang	Poison		Physical			15	50	100%	'),
(306	Crush Claw	Normal		Physical			10	75	95%	'),
(307	Blast Burn	Fire		Special			5	150	90%	'),
(308	Hydro Cannon	Water		Special			5	150	90%	'),
(309	Meteor Mash	Steel		Physical			10	90	90%	'),
(310	Astonish	Ghost		Physical			15	30	100%	'),
(311	Weather Ball	Normal		Special			10	50	100%	'),
(312	Aromatherapy	Grass		Status				5	—	—	'),
(313	Fake Tears	Dark		Status				20	—	100%	'),
(314	Air Cutter	Flying		Special				25	60	95%	'),
(315	Overheat	Fire		Special			5	130	90%	'),
(316	Odor Sleuth	Normal		Status				40	—	—	'),
(317	Rock Tomb	Rock		Physical			15	60	95%	'),
(318	Silver Wind	Bug		Special			5	60	100%	'),
(319	Metal Sound	Steel		Status				40	—	85%	'),
(320	Grass Whistle	Grass		Status				15	—	55%	'),
(321	Tickle		Normal		Status				20	—	100%	'),
(322	Cosmic Power	Psychic		Status			20	—	—	'),
(323	Water Spout	Water		Special			5	150	100%	'),
(324	Signal Beam	Bug		Special			15	75	100%	'),
(325	Shadow Punch	Ghost		Physical			20	60	—	'),
(326	Extrasensory	Psychic		Special				20	80	100%	'),
(327	Sky Uppercut	Fighting	Physical			15	85	90%	'),
(328	Sand Tomb	Ground		Physical			15	35	85%	'),
(329	Sheer Cold	Ice		Special			5	—	—	'),
(330	Muddy Water	Water		Special				10	90	85%	'),
(331	Bullet Seed	Grass		Physical			30	25	100%	'),
(332	Aerial Ace	Flying		Physical			20	60	—	'),
(333	Icicle Spear	Ice		Physical		30	25	100%	'),
(334	Iron Defense	Steel		Status				15	—	—	'),
(335	Block		Normal		Status				5	—	—	'),
(336	Howl		Normal		Status				40	—	—	'),
(337	Dragon Claw	Dragon		Physical			15	80	100%	'),
(338	Frenzy Plant	Grass		Special				5	150	90%	'),
(339	Bulk Up		Fighting	Status				20	—	—	'),
(340	Bounce		Flying		Physical			5	85	85%	'),
(341	Mud Shot	Ground		Special				15	55	95%	'),
(342	Poison Tail	Poison		Physical			25	50	100%	'),
(343	Covet		Normal		Physical			25	60	100%	'),
(344	Volt Tackle	Electric	Physical			15	120	100%	'),
(345	Magical Leaf	Grass		Special			20	60	—	'),
(346	Water Sport	Water		Status				15	—	—	'),
(347	Calm Mind	Psychic		Status				20	—	—	'),
(348	Leaf Blade	Grass		Physical			15	90	100%	'),
(349	Dragon Dance	Dragon		Status				20	—	—	'),
(350	Rock Blast	Rock		Physical			10	25	90%	'),
(351	Shock Wave	Electric	Special				20	60	—	'),
(352	Water Pulse	Water		Special			20	60	100%	'),
(353	Doom Desire	Steel		Special			5	140	100%	'),
(354	Psycho Boost	Psychic		Special				5	140	90%	'),
(355	Roost		Flying		Status				10	—	—	'),
(356	Gravity		Psychic		Status				5	—	—	'),
(357	Miracle Eye	Psychic		Status				40	—	—	'),
(358	Wake-Up Slap	Fighting	Physical			10	70	100%	'),
(359	Hammer Arm	Fighting	Physical			10	100	90%	'),
(360	Gyro Ball	Steel		Physical			5	—	100%	'),
(361	Healing Wish	Psychic		Status			10	—	—	'),
(362	Brine		Water		Special				10	65	100%	'),
(363	Natural Gift	Normal		Physical			15	—	100%	'),
(364	Feint		Normal		Physical			10	30	100%	'),
(365	Pluck		Flying		Physical			20	60	100%	'),
(366	Tailwind	Flying		Status				15	—	—	'),
(367	Acupressure	Normal		Status				30	—	—	'),
(368	Metal Burst	Steel		Physical			10	—	100%	'),
(369	U-turn		Bug		Physical			20	70	100%	'),
(370	Close Combat	Fighting	Physical			5	120	100%	'),
(371	Payback		Dark		Physical			10	50	100%	'),
(372	Assurance	Dark		Physical			10	60	100%	'),
(373	Embargo		Dark		Status				15	—	100%	'),
(374	Fling		Dark		Physical			10	—	100%	'),
(375	Psycho Shift	Psychic		Status				10	—	100%	'),
(376	Trump Card	Normal		Special				5	—	—	'),
(377	Heal Block	Psychic		Status				15	—	100%	'),
(378	Wring Out	Normal		Special				5	—	100%	'),
(379	Power Trick	Psychic		Status				10	—	—	'),
(380	Gastro Acid	Poison		Status				10	—	100%	'),
(381	Lucky Chant	Normal		Status				30	—	—	'),
(382	Me First	Normal		Status				20	—	—	'),
(383	Copycat		Normal		Status				20	—	—	'),
(384	Power Swap	Psychic		Status				10	—	—	'),
(385	Guard Swap	Psychic		Status				10	—	—	'),
(386	Punishment	Dark		Physical			5	—	100%	'),
(387	Last Resort	Normal		Physical			5	140	100%	'),
(388	Worry Seed	Grass		Status				10	—	100%	'),
(389	Sucker Punch	Dark		Physical			5	70	100%	'),
(390	Toxic Spikes	Poison		Status				20	—	—	'),
(391	Heart Swap	Psychic		Status				10	—	—	'),
(392	Aqua Ring	Water		Status			20	—	—	'),
(393	Magnet Rise	Electric	Status				10	—	—	'),
(394	Flare Blitz	Fire		Physical			15	120	100%	'),
(395	Force Palm	Fighting	Physical			10	60	100%	'),
(396	Aura Sphere	Fighting	Special			20	80	—	'),
(397	Rock Polish	Rock		Status				20	—	—	'),
(398	Poison Jab	Poison		Physical			20	80	100%	'),
(399	Dark Pulse	Dark		Special				15	80	100%	'),
(400	Night Slash	Dark		Physical			15	70	100%	'),
(401	Aqua Tail	Water		Physical		10	90	90%	'),
(402	Seed Bomb	Grass		Physical			15	80	100%	'),
(403	Air Slash	Flying		Special				15	75	95%	'),
(404	X-Scissor	Bug		Physical			15	80	100%	'),
(405	Bug Buzz	Bug		Special			10	90	100%	'),
(406	Dragon Pulse	Dragon		Special			10	85	100%	'),
(407	Dragon Rush	Dragon		Physical			10	100	75%	'),
(408	Power Gem	Rock		Special			20	80	100%	'),
(409	Drain Punch	Fighting	Physical			10	75	100%	'),
(410	Vacuum Wave	Fighting	Special				30	40	100%	'),
(411	Focus Blast	Fighting	Special				5	120	70%	'),
(412	Energy Ball	Grass		Special			10	90	100%	'),
(413	Brave Bird	Flying		Physical			15	120	100%	'),
(414	Earth Power	Ground		Special			10	90	100%	'),
(415	Switcheroo	Dark		Status				10	—	100%	'),
(416	Giga Impact	Normal		Physical			5	150	90%	'),
(417	Nasty Plot	Dark		Status				20	—	—	'),
(418	Bullet Punch	Steel		Physical			30	40	100%	'),
(419	Avalanche	Ice		Physical		10	60	100%	'),
(420	Ice Shard	Ice		Physical		30	40	100%	'),
(421	Shadow Claw	Ghost		Physical			15	70	100%	'),
(422	Thunder Fang	Electric	Physical			15	65	95%	'),
(423	Ice Fang	Ice		Physical			15	65	95%	IV'),
(424	Fire Fang	Fire		Physical			15	65	95%	'),
(425	Shadow Sneak	Ghost		Physical			30	40	100%	'),
(426	Mud Bomb	Ground		Special				10	65	85%	'),
(427	Psycho Cut	Psychic		Physical			20	70	100%	'),
(428	Zen Headbutt	Psychic		Physical			15	80	90%	'),
(429	Mirror Shot	Steel		Special			10	65	85%	'),
(430	Flash Cannon	Steel		Special			10	80	100%	'),
(431	Rock Climb	Normal		Physical			20	90	85%	'),
(432	Defog		Flying		Status				15	—	—	'),
(433	Trick Room	Psychic		Status				5	—	—	'),
(434	Draco Meteor	Dragon		Special			5	130	90%	'),
(435	Discharge	Electric	Special			15	80	100%	'),
(436	Lava Plume	Fire		Special				15	80	100%	'),
(437	Leaf Storm	Grass		Special			5	130	90%	'),
(438	Power Whip	Grass		Physical			10	120	85%	'),
(439	Rock Wrecker	Rock		Physical			5	150	90%	'),
(440	Cross Poison	Poison		Physical			20	70	100%	'),
(441	Gunk Shot	Poison		Physical			5	120	80%	'),
(442	Iron Head	Steel		Physical			15	80	100%	'),
(443	Magnet Bomb	Steel		Physical			20	60	—	'),
(444	Stone Edge	Rock		Physical			5	100	80%	'),
(445	Captivate	Normal		Status				20	—	100%	'),
(446	Stealth Rock	Rock		Status				20	—	—	'),
(447	Grass Knot	Grass		Special				20	—	100%	'),
(448	Chatter		Flying		Special				20	65	100%	'),
(449	Judgment	Normal		Special			10	100	100%	'),
(450	Bug Bite	Bug		Physical			20	60	100%	'),
(451	Charge Beam	Electric	Special			10	50	90%	'),
(452	Wood Hammer	Grass		Physical			15	120	100%	'),
(453	Aqua Jet	Water		Physical			20	40	100%	'),
(454	Attack Order	Bug		Physical			15	90	100%	'),
(455	Defend Order	Bug		Status				10	—	—	'),
(456	Heal Order	Bug		Status				10	—	—	'),
(457	Head Smash	Rock		Physical			5	150	80%	'),
(458	Double Hit	Normal		Physical			10	35	90%	'),
(459	Roar of Time	Dragon		Special			5	150	90%	'),
(460	Spacial Rend	Dragon		Special			5	100	95%	'),
(461	Lunar Dance	Psychic		Status			10	—	—	'),
(462	Crush Grip	Normal		Physical			5	—	100%	'),
(463	Magma Storm	Fire		Special				5	100	75%	'),
(464	Dark Void	Dark		Status				10	—	50%	'),
(465	Seed Flare	Grass		Special			5	120	85%	'),
(466	Ominous Wind	Ghost		Special			5	60	100%	'),
(467	Shadow Force	Ghost		Physical			5	120	100%	'),
(468	Hone Claws	Dark		Status				15	—	—	'),
(469	Wide Guard	Rock		Status				10	—	—	'),
(470	Guard Split	Psychic		Status				10	—	—	'),
(471	Power Split	Psychic		Status				10	—	—	'),
(472	Wonder Room	Psychic		Status				10	—	—	'),
(473	Psyshock	Psychic		Special			10	80	100%	'),
(474	Venoshock	Poison		Special			10	65	100%	'),
(475	Autotomize	Steel		Status			15	—	—	'),
(476	Rage Powder	Bug		Status				20	—	—	'),
(477	Telekinesis	Psychic		Status				15	—	—	'),
(478	Magic Room	Psychic		Status				10	—	—	'),
(479	Smack Down	Rock		Physical			15	50	100%	'),
(480	Storm Throw	Fighting	Physical			10	60	100%	'),
(481	Flame Burst	Fire		Special			15	70	100%	'),
(482	Sludge Wave	Poison		Special				10	95	100%	'),
(483	Quiver Dance	Bug		Status			20	—	—	'),
(484	Heavy Slam	Steel		Physical			10	—	100%	'),
(485	Synchronoise	Psychic		Special				10	120	100%	'),
(486	Electro Ball	Electric	Special				10	—	100%	'),
(487	Soak		Water		Status				20	—	100%	'),
(488	Flame Charge	Fire		Physical			20	50	100%	'),
(489	Coil		Poison		Status				20	—	—	'),
(490	Low Sweep	Fighting	Physical			20	65	100%	'),
(491	Acid Spray	Poison		Special			20	40	100%	'),
(492	Foul Play	Dark		Physical			15	95	100%	'),
(493	Simple Beam	Normal		Status				15	—	100%	'),
(494	Entrainment	Normal		Status				15	—	100%	'),
(495	After You	Normal		Status				15	—	—	'),
(496	Round		Normal		Special			15	60	100%	'),
(497	Echoed Voice	Normal		Special			15	40	100%	'),
(498	Chip Away	Normal		Physical			20	70	100%	'),
(499	Clear Smog	Poison		Special			15	50	—	'),
(500	Stored Power	Psychic		Special				10	20	100%	'),
(501	Quick Guard	Fighting	Status				15	—	—	'),
(502	Ally Switch	Psychic		Status				15	—	—	'),
(503	Scald		Water		Special				15	80	100%	'),
(504	Shell Smash	Normal		Status				15	—	—	'),
(505	Heal Pulse	Psychic		Status			10	—	—	'),
(506	Hex		Ghost		Special				10	65	100%	'),
(507	Sky Drop	Flying		Physical			10	60	100%	'),
(508	Shift Gear	Steel		Status				10	—	—	'),
(509	Circle Throw	Fighting	Physical			10	60	90%	'),
(510	Incinerate	Fire		Special				15	60	100%	'),
(511	Quash		Dark		Status				15	—	100%	'),
(512	Acrobatics	Flying		Physical			15	55	100%	'),
(513	Reflect Type	Normal		Status				15	—	—	'),
(514	Retaliate	Normal		Physical			5	70	100%	'),
(515	Final Gambit	Fighting	Special				5	—	100%	'),
(516	Bestow		Normal		Status				15	—	—	'),
(517	Inferno		Fire		Special			5	100	50%	'),
(518	Water Pledge	Water		Special			10	80	100%	'),
(519	Fire Pledge	Fire		Special			10	80	100%	'),
(520	Grass Pledge	Grass		Special			10	80	100%	'),
(521	Volt Switch	Electric	Special				20	70	100%	'),
(522	Struggle Bug	Bug		Special				20	50	100%	'),
(523	Bulldoze	Ground		Physical			20	60	100%	'),
(524	Frost Breath	Ice		Special			10	60	90%	'),
(525	Dragon Tail	Dragon		Physical			10	60	90%	'),
(526	Work Up		Normal		Status				30	—	—	'),
(527	Electroweb	Electric	Special			15	55	95%	'),
(528	Wild Charge	Electric	Physical			15	90	100%	'),
(529	Drill Run	Ground		Physical			10	80	95%	'),
(530	Dual Chop	Dragon		Physical			15	40	90%	'),
(531	Heart Stamp	Psychic		Physical			25	60	100%	'),
(532	Horn Leech	Grass		Physical			10	75	100%	'),
(533	Sacred Sword	Fighting	Physical			15	90	100%	'),
(534	Razor Shell	Water		Physical			10	75	95%	'),
(535	Heat Crash	Fire		Physical			10	—	100%	'),
(536	Leaf Tornado	Grass		Special				10	65	90%	'),
(537	Steamroller	Bug		Physical			20	65	100%	'),
(538	Cotton Guard	Grass		Status				10	—	—	'),
(539	Night Daze	Dark		Special				10	85	95%	'),
(540	Psystrike	Psychic		Special				10	100	100%	'),
(541	Tail Slap	Normal		Physical			10	25	85%	'),
(542	Hurricane	Flying		Special				10	110	70%	'),
(543	Head Charge	Normal		Physical			15	120	100%	'),
(544	Gear Grind	Steel		Physical			15	50	85%	'),
(545	Searing Shot	Fire		Special				5	100	100%	'),
(546	Techno Blast	Normal		Special				5	120	100%	'),
(547	Relic Song	Normal		Special			10	75	100%	'),
(548	Secret Sword	Fighting	Special			10	85	100%	'),
(549	Glaciate	Ice		Special			10	65	95%	'),
(550	Bolt Strike	Electric	Physical		5	130	85%	'),
(551	Blue Flare	Fire		Special			5	130	85%	'),
(552	Fiery Dance	Fire		Special			10	80	100%	'),
(553	Freeze Shock	Ice		Physical		5	140	90%	'),
(554	Ice Burn	Ice		Special			5	140	90%	'),
(555	Snarl		Dark		Special				15	55	95%	'),
(556	Icicle Crash	Ice		Physical		10	85	90%	'),
(557	V-create	Fire		Physical			5	180	95%	'),
(558	Fusion Flare	Fire		Special			5	100	100%	'),
(559	Fusion Bolt	Electric	Physical			5	100	100%	'),
(560	Flying Press	Fighting	Physical			10	100	95%	'),
(561	Mat Block	Fighting	Status				10	—	—	'),
(562	Belch		Poison		Special				10	120	90%	'),
(563	Rototiller	Ground		Status				10	—	—	'),
(564	Sticky Web	Bug		Status				20	—	—	'),
(565	Fell Stinger	Bug		Physical			25	50	100%	'),
(566	Phantom Force	Ghost		Physical			10	90	100%	'),
(567	Trick-or-Treat	Ghost		Status				20	—	100%	'),
(568	Noble Roar	Normal		Status				30	—	100%	'),
(569	Ion Deluge	Electric	Status			25	—	—	'),
(570	Parabolic Charge Electric	Special				20	65	100%	'),
(571	Forest's Curse	Grass		Status				20	—	100%	'),
(572	Petal Blizzard	Grass		Physical		15	90	100%	'),
(573	Freeze-Dry	Ice		Special			20	70	100%	'),
(574	Disarming Voice	Fairy		Special				15	40	—	'),
(575	Parting Shot	Dark		Status				20	—	100%	'),
(576	Topsy-Turvy	Dark		Status				20	—	—	'),
(577	Draining Kiss	Fairy		Special				10	50	100%	'),
(578	Crafty Shield	Fairy		Status				10	—	—	'),
(579	Flower Shield	Fairy		Status			10	—	—	'),
(580	Grassy Terrain	Grass		Status			10	—	—	'),
(581	Misty Terrain	Fairy		Status			10	—	—	'),
(582	Electrify	Electric	Status				20	—	—	'),
(583	Play Rough	Fairy		Physical			10	90	90%	'),
(584	Fairy Wind	Fairy		Special			30	40	100%	'),
(585	Moonblast	Fairy		Special			15	95	100%	'),
(586	Boomburst	Normal		Special				10	140	100%	'),
(587	Fairy Lock	Fairy		Status				10	—	—	'),
(588	King's Shield	Steel		Status				10	—	—	'),
(589	Play Nice	Normal		Status				20	—	—	'),
(590	Confide		Normal		Status				20	—	—	'),
(591	Diamond Storm	Rock		Physical		5	100	95%	'),
(592	Steam Eruption	Water		Special			5	110	95%	'),
(593	Hyperspace Hole	Psychic		Special				5	80	—	'),
(594	Water Shuriken	Water		Special				20	15	100%	'),
(595	Mystical Fire	Fire		Special			10	75	100%	'),
(596	Spiky Shield	Grass		Status				10	—	—	'),
(597	Aromatic Mist	Fairy		Status			20	—	—	'),
(598	Eerie Impulse	Electric	Status				15	—	100%	'),
(599	Venom Drench	Poison		Status				20	—	100%	'),
(600	Powder		Bug		Status				20	—	100%	'),
(601	Geomancy	Fairy		Status			10	—	—	'),
(602	Magnetic Flux	Electric	Status				20	—	—	'),
(603	Happy Hour	Normal		Status				30	—	—	'),
(604	Electric Terrain		Electric	Status		10	—	—	'),
(605	Dazzling Gleam	Fairy		Special			10	80	100%	'),
(606	Celebrate	Normal		Status				40	—	—	'),
(607	Hold Hands	Normal		Status				40	—	—	'),
(608	Baby-Doll Eyes	Fairy		Status				30	—	100%	'),
(609	Nuzzle		Electric	Physical			20	20	100%	'),
(610	Hold Back	Normal		Physical			40	40	100%	'),
(611	Infestation	Bug		Special				20	20	100%	'),
(612	Power-Up Punch	Fighting	Physical			20	40	100%	'),
(613	Oblivion Wing	Flying		Special				10	80	100%	'),
(614	Thousand Arrows	Ground		Physical		10	90	100%	'),
(615	Thousand Waves	Ground		Physical			10	90	100%	'),
(616	Land's Wrath	Ground		Physical		10	90	100%	'),
(617	Light of Ruin	Fairy		Special			5	140	90%	'),
(618	Origin Pulse	Water		Special			10	110	85%	'),
(619	Precipice Blades Ground		Physical			10	120	85%	'),
(620	Dragon Ascent	Flying		Physical		5	120	100%	'),
(621	Hyperspace Fury	Dark		Physical			5	100	—	'),
(622	Shore Up	Ground		Status				10	—	—	'),
(623	First Impression Bug		Physical			10	90	100%	'),
(624	Baneful Bunker	Poison		Status				10	—	—	'),
(625	Spirit Shackle	Ghost		Physical			10	80	100%	'),
(626	Darkest Lariat	Dark		Physical			10	85	100%	'),
(627	Sparkling Aria	Water		Special				10	90	100%	'),
(628	Ice Hammer	Ice		Physical			10	100	90%	'),
(629	Floral Healing	Fairy		Status				10	—	—	'),
(630	High Horsepower	Ground		Physical			10	95	95%	'),
(631	Strength Sap	Grass		Status				10	—	100%	'),
(632	Solar Blade	Grass		Physical			10	125	100%	'),
(633	Leafage		Grass		Physical			40	40	100%	'),
(634	Spotlight	Normal		Status				15	—	—	'),
(635	Toxic Thread	Poison		Status				20	—	100%	'),
(636	Laser Focus	Normal		Status				30	—	—	'),
(637	Gear Up		Steel		Status				20	—	—	'),
(638	Throat Chop	Dark		Physical			15	80	100%	'),
(639	Pollen Puff	Bug		Special				15	90	100%	'),
(640	Anchor Shot	Steel		Physical			20	80	100%	'),
(641	Psychic Terrain	Psychic		Status				10	—	—	'),
(642	Lunge		Bug		Physical			15	80	100%	'),
(643	Fire Lash	Fire		Physical			15	80	100%	'),
(644	Power Trip	Dark		Physical			10	20	100%	'),
(645	Burn Up		Fire		Special				5	130	100%	'),
(446	Speed Swap	Psychic		Status				10	—	—	'),
(647	Smart Strike	Steel		Physical			10	70	—	'),
(648	Purify		Poison		Status				20	—	—	'),
(649	Revelation Dance Normal		Special				15	90	100%	'),
(650	Core Enforcer	Dragon		Special				10	100	100%	'),
(651	Trop Kick	Grass		Physical			15	70	100%	'),
(652	Instruct	Psychic		Status				15	—	—	'),
(653	Beak Blast	Flying		Physical			15	100	100%	'),
(654	Clanging Scales	Dragon		Special				5	110	100%	'),
(655	Dragon Hammer	Dragon		Physical			15	90	100%	'),
(656	Brutal Swing	Dark		Physical			20	60	100%	'),
(657	Aurora Veil	Ice		Status				20	—	—	'),
(658	Shell Trap	Fire		Special				5	150	100%	'),
(659	Fleur Cannon	Fairy		Special				5	130	90%	'),
(660	Psychic Fangs	Psychic		Physical			10	85	100%	'),
(661	Stomping Tantrum Ground		Physical			10	75	100%	'),
(662	Shadow Bone	Ghost		Physical			10	85	100%	'),
(663	Accelerock	Rock		Physical			20	40	100%	'),
(664	Liquidation	Water		Physical			10	85	100%	'),
(665	Prismatic Laser	Psychic		Special				10	160	100%	'),
(666	Spectral Thief	Ghost		Physical			10	90	100%	'),
(667	Sunsteel Strike	Steel		Physical			5	100	100%	'),
(668	Moongeist Beam	Ghost		Special				5	100	100%	'),
(669	Tearful Look	Normal		Status				20	—	—	'),
(670	Zing Zap	Electric	Physical			10	80	100%	'),
(671	Nature's Madness Fairy		Special				10	—	90%	'),
(672	Multi-Attack	Normal		Physical			10	90	100%	);