insert into table Natures
(1 , 'Hardy  	', 	'-			',	'-			'),
(2 , 'Lonely  	', 	'Attack		',	'Defense	'),
(3 , 'Brave  	', 	'Attack		',	'Speed		'),
(4 , 'Adamant 	',	'Attack		',	'Sp. Attack	'),
(5 , 'Naughty	', 	'Attack		',	'Sp. Defense'),
(6 , 'Bold		', 	'Defense	',	'Attack		'),
(7 , 'Docile	', 	'-			',	'-			'),
(8 , 'Relaxed	', 	'Defense	',	'Speed		'),
(9 , 'Impish	', 	'Defense	,	'Sp. Attack	'),
(10, 'Lax		', 	'Defense	',	'Sp. Defense'),
(11, 'Timid		', 	'Speed		',	'Attack		'),
(12, 'Hasty		', 	'Speed		',	'Defense	'),
(13, 'Serious	', 	'-			',	'-			'),
(14, 'Jolly		', 	'Speed		',	'Sp. Attack	'),
(15, 'Naive		', 	'Speed		',	'Sp. Defense'),
(16, 'Modest	', 	'Sp. Attack	',	'Attack		'),
(17, 'Mild		', 	'Sp. Attack	',	'Defense	'),
(18, 'Quiet		', 	'Sp. Attack	',	'Speed		'),
(19, 'Bashful	', 	'-			',	'-			'),
(20, 'Rash		', 	'Sp. Attack	',	'Sp. Defense'),
(21, 'Calm		', 	'Sp. Defense',	'Attack		'),
(22, 'Gentle	',	'Sp. Defense',	'Defense	'),
(23, 'Sassy		', 	'Sp. Defense',	'Speed		'),
(24, 'Careful	', 	'Sp. Defense',	'Sp. Attack	'),
(25, 'Quirky	', 	'-			',	'-			');
