Values(1,'Bublasaur','Grass','Poison');
Values(2,'Ivysaur','Grass','Poison');
Values(3,'Venusaur','Grass','Poison');
Values(4,'Charmander','Fire', NULL);
Values(5,'Charmeleon','Fire', NULL);
Values(6,'Charizard','Fire','Flying');
Values(7,'Squirtle','Water', NULL);
Values(8,'Wartortle','Water', NULL);
Values(9,'Blastoise','Water', NULL);
Values(10,'Caterpie','Bug', NULL);
Values(11,'Metapod','Bug', NULL);
Values(12,'Butterfree','Bug','Flying');
Values(13,'Weedle','Bug','Poison');
Values(14,'Kakuna','Bug','Poison');
Values(15,'Beedrill','Bug','Poison');
Values(16,'Pidgey','Normal','Flying');
Values(17,'Pidgeotto','Normal','Flying');
Values(18,'Pidgeot','Normal','Flying');
Values(19,'Rattata','Normal', NULL);
Values(20,'Raticate','Normal', NULL);
Values(21,'Spearow','Normal','Flying');
Values(22,'Fearow','Normal','Flying');
Values(23,'Ekans','Poison', NULL);
Values(24,'Arbok','Poison', NULL);
Values(25,'Pikachu','Electric', NULL);
Values(26,'Raichu','Electric', NULL);
Values(27,'Sandshrew','Ground', NULL);
Values(28,'Sandslash','Ground', NULL);
Values(29,'Nidoran?','Poison, NULL);
Values(30,'Nidorina','Poison', NULL);
Values(31,'Nidoqueen','Poison','Ground');
Values(32,'Nidoran?','Poison', NULL);
Values(33,'Nidorino','Poison', NULL);
Values(34,'Nidoking','Poison','Ground');
Values(35,'Clefairy','Fairy', NULL);
Values(36,'Clefable','Fairy', NULL);
Values(37,'Vulpix','Fire', NULL);
Values(38,'Ninetales','Fire', NULL);
Values(39,'Jigglypuff','Normal','Fairy');
Values(40,'Wigglytuff','Normal','Fairy');
Values(41,'Zubat','Poison','Flying');
Values(42,'Golbat','Poison','Flying');
Values(43,'Oddish','Grass','Poison');
Values(44,'Gloom','Grass','Poison');
Values(45,'Vileplume','Grass','Poison');
Values(46,'Paras','Bug','Grass');
Values(47,'Parasect','Bug','Grass');
Values(48,'Venonat','Bug','Poison');
Values(49,'Venomoth','Bug','Poison');
Values(50,'Diglett','Ground', NULL);
Values(51,'Dugtrio','Ground', NULL);
Values(52,'Meowth','Normal', NULL);
Values(53,'Persian,'Normal', NULL);
Values(54,'Psyduck','Water', NULL);
Values(55,'Golduck','Water', NULL);
Values(56,'Mankey','Fighting', NULL);
Values(57,'Primeape','Fighting', NULL);
Values(58,'Growlithe','Fire', NULL);
Values(59,'Arcanine','Fire', NULL);
Values(60,'Poliwag','Water', NULL);
Values(61,'Poliwhirl','Water', NULL);
Values(62,'Poliwrath','Water','Fighting');
Values(63,'Abra','Psychic', NULL);
Values(64,'Kadabra','Psychic', NULL);
Values(65,'Alakazam','Psychic', NULL);
Values(66,'Machop','Fighting', NULL);
Values(67,'Machoke','Fighting', NULL);
Values(68,'Machamp','Fighting', NULL);
Values(69,'Bellsprout','Grass','Poison');
Values(70,'Weepinbell','Grass','Poison');
Values(71,'Victreebel','Grass','Poison');
Values(72,'Tentacool','Water','Poison');
Values(73,'Tentacruel','Water','Poison');
Values(74,'Geodude','Rock','Ground');
Values(75,'Graveler','Rock','Ground');
Values(76,'Golem','Rock','Ground');
Values(77,'Ponyta','Fire', NULL);
Values(78,'Rapidash','Fire', NULL);
Values(79,'Slowpoke','Water','Psychic');
Values(80,'Slowbro','Water','Psychic');
Values(81,'Magnemite','Electric','Steel');
Values(82,'Magneton','Electric','Steel');
Values(83,"Farfech'd",'Normal','Flying');
Values(84,'Doduo','Normal','Flying');
Values(85,'Dodrio','Normal','Flying');
Values(86,'Seel','Water', NULL);
Values(87,'Dewgong','Water','Ice');
Values(88,'Grimer','Poison', NULL);
Values(89,'Muk','Poison', NULL);
Values(90,'Shellder','Water', NULL);
Values(91,'Cloyster','water','Ice');
Values(92,'Gastly','Ghost','Poison');
Values(93,'Haunter','Ghost','Poison');
Values(94,'Gengar','Ghost','Poison');
Values(95,'Onix','Rock','Ground');
Values(96,'Drowzee','Psychic', NULL);
Values(97,'Hypno','Psychic', NULL);
Values(98,'Krabby','Water', NULL);
Values(99,'Kingler','Water', NULL);
Values(100,'Voltorb','Electric', NULL);
Values(101,'Electrode','Electric', NULL);
Values(102,'Exeggcute','Grass','Psychic');
Values(103,'Exeggutor','Grass','Psychic');
Values(104,'Cubone','Ground', NULL);
Values(105,'Marowak','Ground', NULL);
Values(106,'Hitmonlee','Fighting', NULL);
Values(107,'Hitmonchan','Fighting', NULL);
Values(108,'Licktung','Normal', NULL);
Values(109,'Koffing','Poison', NULL);
Values(110,'Weezing','Poison', NULL);
Values(111,'Rhyhorn','Ground','Rock');
Values(112,'Rhydon','Ground','Rock');
Values(113,'Chansey','Normal', NULL);
Values(114,'Tangela','Grass', NULL);
Values(115,'Kangaskhan','Normal', NULL);
Values(116,'Horsea','Water', NULL);
Values(117,'Seadra','Water', NULL);
Values(118,'Goldeen','Water', NULL);
Values(119,'Seaking','Water', NULL);
Values(120,'Staryu','Water', NULL);
Values(121,'Starmie','Water','Psychic');
Values(122,'Mr. Mime','Psychic','Fairy');
Values(123,'Scyther','Bug','Flying');
Values(124,'Jynx','Ice','Psychic');
Values(125,'Electabuzz','Electric', NULL);
Values(126,'Magmar','Fire', NULL);
Values(127,'Pinsir','Bug', NULL);
Values(128,'Tauros','Normal', NULL);
Values(129,'Magikarp','Water', NULL);
Values(130,'Gyarados','Water','Flying');
Values(131,'Lapras','Water','Ice');
Values(132,'Ditto','Normal', NULL);
Values(133,'Eevee','Normal', NULL);
Values(134,'Vaporeon','Water', NULL);
Values(135,'Jolteon','Electric', NULL);
Values(136,'Flareon','Fire', NULL);
Values(137,'Porygon','Normal', NULL);
Values(138,'Omanyte','Rock','Water');
Values(139,'Omastar','Rock','Water');
Values(140,'Kabuto','Rock','Water');
Values(141,'Kabutops','Rock','Water');
Values(142,'Aerodactyl','Rock','Flying');
Values(143,'Snorlax','Normal', NULL);
Values(144,'Articuno','Ice','Flying');
Values(145,'Zapdos','Electric','Flying');
Values(146,'Moltres','Fire','Flying');
Values(147,'Dratini','Dragon', NULL);
Values(148,'Dragonair','Dragon', NULL);
Values(149,'Dragonite','Dragon','Flying');
Values(150,'Mewtwo','Psychic', NULL);
Values(151,'Mew','Psychic', NULL);