﻿@font-face {
    font-family: 'Pokemon Solid';
    src: url('Pokemon Solid.ttf');

}

body {
    background:url("Images/Jason'sBetterHappyTimes.png");
    background-size:240px 2px;
    
}

#MainNav {
    list-style-type: none;
    margin-left: -8px;
    padding-left: 20px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed; 
    top: 0; 
    width: 100%;
    left: 7px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;s
}

.Name {
    font-family: 'Pokemon Solid';
    color:#bbbbbb;

}

.Acc{
    float: right;
    margin-right: 20px;
}
img{
    display: block;
    margin: auto;
    margin-top: 100px;
 
}
iframe{
    display: block;
    margin: auto;
}
#Vtext{
    font-family: 'Pokemon Solid';
    color:#bbbbbb;
    text-align: center;
    border: 5px solid black;
    background-color: #7F00FF;
    margin-left:25%;
    margin-right:25%;
}
